# Trading-Card-Game-Tracker

./: .editorconfig  .gitignore  ADMIN.md  CONTRIBUTING.md  Directory.Build.props  IMPLEMENTATION_SUMMARY.md  NuGet.config  README.md  SWUAPI_DOCUMENTATION.txt  copilot-instructions.md  create-swu-issues.sh  msbuild.binlog
api/: Program.cs  README.md  api.csproj  api.csproj.Backup.tmp  api.http  api.sln  app.db-shm  app.db-wal  appsettings.Development.json  appsettings.json
api.Tests/: AdminGuardAttributeTests.cs  AdminImportControllerTests.cs  CardControllerTests.cs  CardFacetsControllerTests.cs  CardsRouteContractTests.cs  CaseInsensitiveFilterTests.cs  CollectionControllerTests.cs  CsvParsingIntegrationTests.cs  CsvUtilsTests.cs  DeckControllerTests.cs  DecksControllerTests.cs  HttpClientExtensions.cs  ImportExportControllerTests.cs  ImporterTests.cs  PricesControllerTests.cs  ProblemDetailsResponseTests.cs  ValueControllerTests.cs  WishlistControllerTests.cs  api.Tests.csproj
api.Tests/AdminUsers/: AdminUsersProblemDetailsTests.cs
api.Tests/Authentication/: HeaderAuthenticationTests.cs  JwtConfigurationTests.cs  JwtTokenServiceTests.cs
api.Tests/Availability/: AvailabilityTests.cs
api.Tests/Collections/: CollectionApiTests.cs
api.Tests/Data/: AppDbContextSwuConfigurationTests.cs
api.Tests/Decks/: DecksApiTests.cs
api.Tests/Features/AdminImport/: AdminImportControllerSourceResolutionTests.cs  AdminImportControllerTests.cs
api.Tests/Features/AdminSync/: AdminSyncControllerTests.cs
api.Tests/Features/AdminUsers/: AdminUsersControllerTests.cs
api.Tests/Features/Auth/: AuthControllerTests.cs
api.Tests/Features/Cards/: PrintingsControllerTests.cs  SwuSetsEndpointTests.cs  UpsertPrintingValidatorTests.cs
api.Tests/Features/Common/: QuantityGuardsTests.cs
api.Tests/Features/Decks/: DecksControllerTests_QuantityDelta.cs  DecksControllerTests_Upsert.cs
api.Tests/Features/Value/: ValueHistoryTests.cs
api.Tests/Fixtures/: CustomWebApplicationFactory.cs  TestDataSeeder.cs
api.Tests/Helpers/: HttpContextTestHelpers.cs
api.Tests/Importing/: CardSyncServiceTests.cs  ImporterRegistryTests.cs  SWUApiClientTests.cs  SwuDbImporterTests.cs
api.Tests/Infrastructure/: Seed.cs  TestingWebAppFactory.cs
api.Tests/Infrastructure/Startup/: ServiceCollectionExtensionsTests.cs
api.Tests/Seed/: SeedIntegrityTests.cs
api.Tests/Users/: UsersApiTests.cs
api.Tests/Wishlists/: WishlistApiTests.cs
api/Authentication/: CurrentUserExtensions.cs  HeaderUserAuthenticationHandler.cs  IJwtTokenService.cs  JwtOptions.cs  JwtTokenService.cs  RequireUserHeaderAttribute.cs
api/Common/: DummyAuthenticationHandler.cs
api/Common/Dtos/: PagedRequest.cs  PagedResult.cs
api/Common/Errors/: DefaultProblemDetailsFactory.cs  ProblemDetailsFactoryExtensions.cs  ProblemTypes.cs
api/Common/Mapping/: CommonMappingProfile.cs
api/Controllers/: AdminImportController.cs  AdminUploadController.cs  CardController.cs  CollectionController.cs  DeckController.cs  ImportExportController.cs  ItemsController.cs  UserController.cs  ValueController.cs  WishlistController.cs
api/Data/: AppDbContext.cs  AppDbContextFactory.cs  DbContextDryRunExtensions.cs  DbSeeder.cs  MinimalDbSeeder.cs
api/Data/Migrations/: .gitkeep
api/Features/Admin/: AdminControllerExtensions.cs  AdminImportController.cs
api/Features/Auth/: AuthController.cs  ImpersonateRequest.cs  LoginRequest.cs  LoginResponse.cs
api/Features/Cards/: CardFacetsController.cs  CardsController.cs  PrintingsController.cs
api/Features/Collections/: CollectionsController.cs
api/Features/Decks/: DeckAuthorization.cs  (+1 more)
api/Filters/: AdminGuardAttribute.cs  RequireAdminAttribute.cs  RequireUserHeaderAttribute.cs
api/Importing/: CardSyncService.cs  DiceMastersDbImporter.cs  DummyImporter.cs  FabDbImporter.cs  GuardiansLocalImporter.cs  ICardSyncService.cs  ISourceImporter.cs  ImportModels.cs  ImporterRegistry.cs  LorcanaJsonImporter.cs  PokemonTcgImporter.cs  SWUApiClient.cs  ScryfallImporter.cs  SwccgdbImporter.cs  SwuDbImporter.cs  TransformersFmImporter.cs
api/Middleware/: UserContextMiddleware.cs
api/Migrations/: 20241116120000_AllowNullablePasswordHash.Designer.cs  20241116120000_AllowNullablePasswordHash.cs  20250201000000_AddCardPriceHistory.Designer.cs  20250201000000_AddCardPriceHistory.cs  20250629135626_InitialCreate.Designer.cs  20250629135626_InitialCreate.cs  20250808140714_AddCardAndOwnedCard.Designer.cs  20250808140714_AddCardAndOwnedCard.cs  20250920141732_Init.Designer.cs  20250920141732_Init.cs  20250922115239_Init.Designer.cs  20250922115239_Init.cs  20250923132139_Initial.Designer.cs  20250923132139_Initial.cs  20250924124841_Initial.Designer.cs  20250924124841_Initial.cs  20250926131951_InitialCreate.Designer.cs  20250926131951_InitialCreate.cs  20250927130000_AddValueHistory.Designer.cs  20250927130000_AddValueHistory.cs  20250927141757_FreshInit.Designer.cs  20250927141757_FreshInit.cs  20250930135203_Init.Designer.cs  20250930135203_Init.cs  20251005030003_InitRecreate.Designer.cs  20251005030003_InitRecreate.cs  20251005140439_InitialRebuild.Designer.cs  20251005140439_InitialRebuild.cs  20251005162948_ANYTHINGIMISSED.Designer.cs  20251005162948_ANYTHINGIMISSED.cs  20251005180000_AddUserPasswordHash.Designer.cs  20251005180000_AddUserPasswordHash.cs  20251010120000_UserCardRestrictDelete.Designer.cs  20251010120000_UserCardRestrictDelete.cs  20251011124435_Init.Designer.cs  20251011124435_Init.cs  20251012120556_Raphael.cs  20251012120556_raphael.Designer.cs  20251012133632_Leonardo.Designer.cs  20251012133632_Leonardo.cs  (+21 more)
api/Models/: AppDbContext.cs  Card.cs  CardPriceHistory.cs  CardPrinting.cs  Deck.cs  DeckCard.cs  Fruit.cs  ImportSyncHistory.cs  ImportSyncLog.cs  SwuCard.cs  SwuCardPrinting.cs  SwuSet.cs  SyncLog.cs  User.cs  UserCard.cs  ValueHistory.cs  WishlistEntry.cs
api/Properties/: AssemblyInfo.cs  launchSettings.json
api/Shared/: CardAvailabilityHelper.cs  CsvUtils.cs  Paged.cs  UserCardMath.cs
api/scripts/: ef-migrations.ps1  ef-migrations.sh  test-swu-api-connectivity.sh
(+277 files in other folders)
