<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);EnableGenerateDocumentationFile</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder1\**" />
    <Compile Remove="Tests\**" />
    <Content Remove="NewFolder1\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <None Remove="NewFolder1\**" />
    <None Include="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="AngleSharp" Version="1.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\magic\" />
    <Folder Include="wwwroot\images\lorcana\" />
    <Folder Include="wwwroot\images\fab\" />
    <Folder Include="wwwroot\images\placeholders\" />
    <Folder Include="wwwroot\images\pokemon\" />
    <Folder Include="wwwroot\images\swu\LOF\" />
    <Folder Include="wwwroot\images\swu\2025p\" />
    <Folder Include="wwwroot\images\swu\LOFwp\" />
    <Folder Include="wwwroot\images\swu\2024ce\" />
    <Folder Include="wwwroot\images\swu\2025jp\" />
    <Folder Include="wwwroot\images\swu\2024jp\" />
    <Folder Include="wwwroot\images\swu\JTL\" />
    <Folder Include="wwwroot\images\swu\TWI\" />
    <Folder Include="wwwroot\images\swu\SHD\" />
    <Folder Include="wwwroot\images\swu\SOR\" />
    <Folder Include="wwwroot\images\transformers\" />
    <Folder Include="wwwroot\images\swccg\" />
  </ItemGroup>
</Project>
